# budgeting-app-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: test.yml
src/main/java/org/example/axelnyman/main/: MainApplication.java
src/main/java/org/example/axelnyman/main/api/endpoints/: AuthController.java  HouseholdController.java  UserController.java  UserEndpoints.java
src/main/java/org/example/axelnyman/main/domain/abstracts/: IAuthService.java  IDataService.java  IDomainService.java
src/main/java/org/example/axelnyman/main/domain/dtos/: HouseholdDto.java  HouseholdDtos.java  UserDto.java  UserDtos.java
src/main/java/org/example/axelnyman/main/domain/extensions/: AuthExtensions.java  DomainExtensions.java  HouseholdExtensions.java  UserExtensions.java
src/main/java/org/example/axelnyman/main/domain/model/: AccountBalance.java  BankAccount.java  Household.java  HouseholdInvitation.java  MonthlyBudget.java  User.java
src/main/java/org/example/axelnyman/main/domain/services/: AuthService.java  DomainService.java
src/main/java/org/example/axelnyman/main/infrastructure/config/: EntityConfiguration.java  WebMvcConfig.java
src/main/java/org/example/axelnyman/main/infrastructure/data/context/: HouseholdInvitationRepository.java  HouseholdRepository.java  UserRepository.java
src/main/java/org/example/axelnyman/main/infrastructure/data/services/: DataService.java
src/main/java/org/example/axelnyman/main/infrastructure/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/org/example/axelnyman/main/shared/exceptions/: DuplicateEmailException.java  GlobalExceptionHandler.java  HouseholdNotFoundException.java  InvalidCredentialsException.java  InvitationAlreadyExistsException.java  UserAlreadyInHouseholdException.java  UserNotFoundException.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/org/example/axelnyman/main/: MainApplicationTests.java
src/test/java/org/example/axelnyman/main/infrastructure/security/: JwtTokenProviderTest.java
src/test/java/org/example/axelnyman/main/integration/: AuthIntegrationTest.java  HouseholdIntegrationTest.java  HouseholdInvitationIntegrationTest.java  JwtAuthenticationFilterIntegrationTest.java  UserIntegrationTest.java
src/test/resources/: application-test.yml
